<!DOCTYPE html>
<html>
	<head>
		<title>Reversi Monte Carlo Tree Search</title>
		<script src="static/js/reversi-board.js"></script>
	</head>
	<style>
		:root {
			--board-width: 600px;
		}
		.svg-board {
			width: var(--board-width);
			height: var(--board-width);
		}
		.scoreboard {
			width: var(--board-width);
			text-align: center;
		}
		.score-piece-black {
			font-size: 3rem;
			color:black;
		}
		.score-piece-white {
			font-size: 3rem;
			color:grey;
		}
		.score-text {
			font-size: 2.5rem;
		}
		.status {
			text-align: center;
			width: var(--board-width);
			font-size: 3rem;
		}
		.play-black {
			cursor: pointer;
			transition: 0.2s;
		}
		.play-black:hover {
			color: #ffffff;
		}
		.play-white {
			cursor: pointer;
			transition: 0.2s;
		}
		.play-white:hover {
			color: #ffffff;
		}
		#reset-button {
			font-size: 2rem;
		}
		#overlay {
			width: var(--board-width);
			height: var(--board-width);
			position: absolute;
			z-index: 10;
		}
		#select {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: rgba(12,176,154,0.9);
			height: calc(var(--board-width)/5);
			text-align: center;
			transform: translateY(calc(2*var(--board-width)/5));
			font-size: 2rem;
		}

	</style>
	<body>
		<div id="overlay">
			<div id="select">
				<span class="play-black" onclick="selectColour(1)">Play as Black &nbsp;&#11044;&nbsp;</span>
				<span>&nbsp;</span>
				<span class="play-white" onclick="selectColour(-1)">Play as White &nbsp;&#9711;&nbsp;</span>
			</div>
		</div>
		<div id="canvas">
			<svg id="board" class="svg-board"></svg>
		</div>
		<div class="scoreboard">
			<span class="score-piece-black">&nbsp;&#11044;&nbsp;</span>
			<span class="score-text" id="blackscore">2</span>
			&nbsp;&nbsp;
			<span class="score-piece-white">&nbsp;&#9711;&nbsp;</span>
			<span class="score-text" id="whitescore">2</span>
		</div>
		<br>
		<div class="status">
			<span id="message">Choose a side</span>
			<br>
			<span><button id="reset-button" onclick="resetGame();">Reset</button></span>
		</div>

		<script type="text/javascript">
			/**
			* Render SVG reversi game board 
			*/
			(function() {
				var width = parseInt(getComputedStyle(document.documentElement)
    					.getPropertyValue('--board-width')
    					.replace("px","")
    			);
				drawGrid(width);
				renderBoard(newBoard(), "1");
				initNeighbours();
			})();
		</script>
	</body>
</html>